<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input11"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input12"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input13"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input14"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input15"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input16"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/input21"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input22"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input23"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input24"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input25"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input26"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input31"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input32"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input33"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input34"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input35"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input36"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input41"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input42"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input43"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input44"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input45"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input46"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="166dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input51"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input52"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input53"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input54"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input55"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input56"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input61"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input62"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input63"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input64"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input65"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/input66"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text=""
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginStart="11.5dp"
        android:text="1"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="412dp"
        android:layout_marginStart="11.5dp"
        android:text="4"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginStart="11.5dp"
        android:text="7"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginStart="87dp"
        android:text="2"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="412dp"
        android:layout_marginStart="87dp"
        android:text="5"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginStart="87dp"
        android:text="8"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginStart="162.5dp"
        android:text="3"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="412dp"
        android:layout_marginStart="162.5dp"
        android:text="6"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginStart="162.5dp"
        android:text="9"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/PLUS"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginStart="238dp"
        android:text="+"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/MINUS"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginStart="318dp"
        android:text="-"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/EQUAL"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="572dp"
        android:layout_marginStart="162.5dp"
        android:text="="
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/TIMES"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="572dp"
        android:layout_marginStart="238dp"
        android:text="x"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/DIVIDED"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="572dp"
        android:layout_marginStart="318dp"
        android:text="/"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button0"
        android:layout_width="139.5dp"
        android:layout_height="64dp"
        android:layout_marginTop="572dp"
        android:layout_marginStart="11.5dp"
        android:text="0"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/SUBMIT"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginStart="238dp"
        android:text="SUBMIT"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/DELETE"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="412dp"
        android:layout_marginStart="238dp"
        android:text="DELETE"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>